spring.datasource.url=jdbc:postgresql://localhost:5432/loum_mob
spring.datasource.username=mloum
spring.datasource.password=mloum
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Les constantes du pdf
pdf.nom=Loum 
pdf.prenom=Maninang
pdf.numero=07 53 92 51 85
pdf.adresse= 6 chemin des barques Vaulx-en-Velin
pdf.email=maniloum4@gmail.com

